
hero.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
WalkRight2
  rotate: false
  xy: 1, 1
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
WalkBack
  rotate: false
  xy: 107, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
WalkFront
  rotate: false
  xy: 181, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1

hero2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
origins/character
  rotate: false
  xy: 1, 1
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
